<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("public/images/bg.png");
}

* {
  box-sizing: border-box;
}
​
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
​
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
​
input[type=submit]:hover {
  background-color: #45a049;
}
​
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
​
/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
​
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
​

</style>
</head>
<body>
<div class="container">
<img src="https://d3qotnwylsw2ri.cloudfront.net/img/img-logo.d9e2a6a4.svg"
    alt="Vonage Business"  style="margin-top: 15px;"
      title="Vonage Business"/>
​<h2>Corona Survivor Reach</h2>

  <div class="row">
    <div class="column">
    <img src="https://login.auth.vonage.com/img/img-clouds-top-big.a193b3ee.svg" style="width: 10%;
      position: absolute;
      top: 10px;
      right: 60px;">
    </div>
    <div class="column">

    <form id="login" >
        User Name
        <input type="text" id="username" name="username" value="" class="textbox">
        <button type="submit">Login</button>
    </form>
​    <section id="chat">
        Message History
        <div id="Messagefeed" contenteditable="true" style="height:250px;overflow-y:scroll;background:white;border: 1px solid white;"></div>
        <div>
        <br/>
        New Message
        <textarea id="messagetextarea" style="height:50px"></textarea>
        <button id="send">Send</button>
        </div>
    </section>
   
    </div>
  </div>
    <!-- pull in nexmo client SDK so that our chatapp can communicate with Nexmo client backend -->

    <script src="./node_modules/nexmo-client/dist/nexmoClient.js"></script>
    <script>
        /* set credentials for Alice and bob and set conversation ID */
        const profiles = [
            {
                name: "Alice",
                JWT: "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTI0MDQ0NDYsImp0aSI6Ijk4ZjgwNzAwLWIwYTctMTFlYS1iMzIzLWY3OTBjMDMxZGRiMyIsImFjbCI6eyJwYXRocyI6eyIvKi91c2Vycy8qKiI6e30sIi8qL2NvbnZlcnNhdGlvbnMvKioiOnt9LCIvKi9zZXNzaW9ucy8qKiI6e30sIi8qL2RldmljZXMvKioiOnt9LCIvKi9pbWFnZS8qKiI6e30sIi8qL21lZGlhLyoqIjp7fSwiLyovYXBwbGljYXRpb25zLyoqIjp7fSwiLyovcHVzaC8qKiI6e30sIi8qL2tub2NraW5nLyoqIjp7fX19LCJzdWIiOiJBbGljZSIsImFwcGxpY2F0aW9uX2lkIjoiZWNjOGRhNjAtMmIyZS00NzNiLWJiODEtYzc4OWQ2ZTZkOGJhIiwiZXhwIjoxNTkyNDkwODQ1fQ.ql6qqph0D07xM2mMfHIkXZ9KpR5pJKD5nIK2sNe68tPVLv5wudW9CirJX0Fgx1vyuPaek6jZJy0lihylS9hFWxfrb51Y2i4dnswhsWy5XoUiXX2Ct9UVJOw9ywv49tsAOgjSBuiC6xcgvAU2r4Ue_dYLgmYawVzB_8Uvbczc4SskqHeWBWOLVOTcB6kyrNQjEAgT7kFu7HVv1j0_Pb7gRbLOm-zFfskYGrxdH8YUdQMIasaZL9K7PE7kTCv79kFu_BvmdP_kwsfj7_x5uF7YGwlXtosw6GZvth0Xi0yWzYbLoOxLR9vMZWX6i9ncTcLEQOJw5YK9mcSJUhs1gy2Dog",
                blood: "A+",
                city: "London",
                country: "UK",
                phone: "447460301777"

            },
            {
                name: "Bob",
                JWT: "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTI0MDQ0NjcsImp0aSI6ImE1YzQ2NTAwLWIwYTctMTFlYS1hNTQzLWJmNDQ2MmEwMDczNCIsImFjbCI6eyJwYXRocyI6eyIvKi91c2Vycy8qKiI6e30sIi8qL2NvbnZlcnNhdGlvbnMvKioiOnt9LCIvKi9zZXNzaW9ucy8qKiI6e30sIi8qL2RldmljZXMvKioiOnt9LCIvKi9pbWFnZS8qKiI6e30sIi8qL21lZGlhLyoqIjp7fSwiLyovYXBwbGljYXRpb25zLyoqIjp7fSwiLyovcHVzaC8qKiI6e30sIi8qL2tub2NraW5nLyoqIjp7fX19LCJzdWIiOiJCb2IiLCJhcHBsaWNhdGlvbl9pZCI6ImVjYzhkYTYwLTJiMmUtNDczYi1iYjgxLWM3ODlkNmU2ZDhiYSIsImV4cCI6MTU5MjQ5MDg2Nn0.gIzvkDxL4G4p3e3hb1hm6vNr-kfUYkTbtrWV75o93D3tyMyG6Jjrbaiu5-17EHKLOjt3QlDyGx7W0SIAjOFz7gPjGXuFSIWsHa-1rAGtQRhUJPNAWVBI0MXZpkWwpT-1oEus3e3D4ixRNEjOopHGWc8f_w3GmDF6z7ak8JM6fo-t3uqp-MrFAQcWh6HExDb3ckCt_4EzskBLKSiStfOzyBnEGwEi4wHCZEB6MYNsC5kdu4fPBJpWyyIxgtEdjoBOv3i68HilHWUKyNlj0kVPXwfcwRtU4ne-MZ6yInvj8_ZV7wY3X2MQTr6IrfCwSIBylOZiIpYt3KGgh6G-dQKvmQ",
                blood: "B",
                city: "London",
                country: "UK",
                phone: "447547113295"
            }

        ]

        const CONVERSATION_ID= "CON-e8fc99be-0301-4ab4-a11e-72bcb02bd068";
        //Reference to elements

        const loginForm = document.getElementById("login");
        const username = document.getElementById("username");
        const messageTextarea = document.getElementById("messagetextarea");
        const messageFeed = document.getElementById("Messagefeed");
        const sendButton = document.getElementById("send");
        // Authenticate the user
        function authenticate(username){
            const user = profiles.find(function (p) {
                return p.name==username;
            })
            if (user) {
                return user.JWT
            }
            else {
                alert("user does not exist");
            }
        }
        // Adding event listner for button

        loginForm.addEventListener("submit",(event)=>{
            event.preventDefault() // so that page does not reload
            const userToken = authenticate(username.value);
            if (userToken){
                //initialise the chat
                initializeChat(userToken);
            }
        });
            async function initializeChat(userToken)
            {
                const client = new NexmoClient({debug: true}); // to see debug messages in console
                
                const app =await client.login(userToken);
                const conversation = await app.getConversation(CONVERSATION_ID);
                //load messages that happned before page loaded
                const initialMessages = await conversation.getEvents({event_type:"text", page_size:100, order:'asc'});

                initialMessages.items.forEach(message =>{
                    //format messages and add to message feed
                    //uncomment the below if you want to see message history
                   // formatAndAddMessage(conversation.members.get(message.from), message, conversation.me);
                });
                //any time there is a new text event, add it as  a message
                conversation.on("text", (sender,event)=>{
                    // format messages and add to message feed
                    formatAndAddMessage(sender, event, conversation.me);

                });
                //listen for clicks on send button and listen for existing text value
                sendButton.addEventListener("click", async()=>{

                    //get list of all users other than initiator 
                    //and send each an sms message
                   
                    profiles.forEach(async (profile) => {
                        if(profile.name != username.value){
                            const data = {
                                phone: profile.phone,
                                text: messageTextarea.value
                            }

                        await fetch('http://localhost:3000/sms', {
                                method: 'POST',
                                mode: 'cors',
                                credentials: 'same-origin',
                                headers: {
                                'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(data )
                            });
                        }
                    });

                await conversation.sendText(messageTextarea.value);
                messageTextarea.value = "";
                });
            }
                function formatAndAddMessage(sender, message, me){
                    let text = "";
                    //format message
                    console.log(message.body.text);
                    if (message.from !== me.id){
                            text = '<span style = "color:red">'+sender.user.name+' : <b>'+message.body.text+'</b></span>';
                                
                        }
                        else {
                          text = 'me : <b>'+message.body.text+'</b>';
                        }
                         // Add message
                        messageFeed.innerHTML += text + "<br />";
                         }


    </script>
    
</body>
</html>